<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen 18-11-2019 / Álvaro Higuera Herrero</title>
    
    <style>
        @font-face {
            font-family: 28diasdespues;
            src: url(./Fontfamily/28-Days-Later.ttf);
        }
        a{
            min-height: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .Clase1higheralv{
            color: lightsalmon;
            text-transform: capitalize;
            text-align: center;
            letter-spacing: 2px;

        }
        .higheralvParticular1{
            outline: 3px;
            color: teal;
            min-height: 200px;
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
        }
        .estiloenlineacapahigheralv{
            width: 20%;
            left: auto;
            right: auto;
            min-height: 100px;
            border: black solid 1px;
            box-sizing: border-box;
            background-color: tan;
            text-align: center;
            padding: 20px;
        }
        #higheralvestilospan1{
            position: absolute;
            right:0px;
            top: 0px;
        }
        .higheralvestiloimagen1{
            text-align: center;
        }
        .Cont1higheralv1811{
            width: 85%;
            margin-top: 20px;
            position: relative;
            margin-left:auto;
            margin-right:auto;
            background-color: orange;
            overflow: hidden;
        }
        .Cont1higheralv1811 p{
            float: right;
            width: 30%;
        }
        .claseul1higheralv{
            margin-top: 60px;
            list-style-image:url(img/higheralvicono181119.jpg);
        }
        .claseli1higheralv::first-letter{
            font-size: 1.5em;
        }
        .higheralvpestilo2{
            font-family: 28diasdespues;
        }
        .Cont2higheralv1811{
            width: 60%;
            min-height: 80px;
            position: relative;
            margin-left:auto;
            margin-right:auto;
            border: mediumturquoise dotted 2px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <a id="ancla1higheralv" href="#ancla2higheralv">Ir a la parte inferior del examen de higheralv</a> 
    <br>
    <h1 class="Clase1higheralv">Bienbenido al examen de higheralv</h1>

    <p class="higheralvParticular1">higheralv está aplicando el estilo particular higheralvparticular1 a este parrafo</p>

    <div class="estiloenlineacapahigheralv">
        181119 - Esta capa creada por higheralv cumple un estilo en linea
    </div>
    <span id="higheralvestilospan1">18-11-19 fijado aquí por  higheralv</span>

    <div class="higheralvestiloimagen1">
        <img src="img/Imagen1higheralv.png" >
    </div>
    <div class="Cont1higheralv1811">
        <p>
            Este párrafo ha sido creado por higheralv y cumple un selector descendente
        </p>
        <img src="img/higheralvImagen2.png">
        <img src="img/higheralvicono181119.jpg" alt="">
    </div>
    <ul class="claseul1higheralv">
        <li class="claseli1higheralv">Kait Diaz</li>
        <li class="claseli1higheralv">JD FEnix</li>
        <li class="claseli1higheralv">Eugene Bird</li>
        <li class="claseli1higheralv">Marcus Fénix</li>
    </ul>
    <div class="Cont2higheralv1811">
        <p class="higheralvpestilo2">
            Nos despedimos del primer ejercicio del examen realizado por higheralv
        </p>
    </div>











    <br><a id="ancla2higheralv" href="#ancla1higheralv">Ir a la parte superior del hexamen de higheralv</a>
</body>
</html>